form {
    width: auto;
    margin-top: 45px;
    margin-left: 20px;
    padding-right: 50px;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-columns: 20% 20%;
}

.bold {
    font-weight: bold;
}

.alignEnd{
    align-self: flex-end;
}

.spantwo {
    grid-column: span 2;
}

.btn {
    height: 43px;
}

.champKilometrage {
    width: auto;
    margin-top: 0px;
    margin-left: 00px;
    padding-right: 00px;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 25% 21% 25% 29%;
}

.flexEnd {
    align-self: flex-end;
    justify-self: end;
}

.boutonCalculer {
    transform: translateY(-12px);
}


.monCheckbox {
    transform: translateY(20px);
}
