<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="UrbanEco.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <%--Sidemenu CSS--%>
    <link href="lib/css/menuv2.css" rel="stylesheet" />
    <%--Font Awesome Icon CSS--%>
    <link href="lib/css/fontawesome.css" rel="stylesheet" />
    <link href="lib/css/solid.css" rel="stylesheet" />
    <%--Multiselect CSS--%>
    <link href="lib/css/multi-select.css" rel="stylesheet" />
    <link href="lib/css/fancy-switch.css" rel="stylesheet" />
    <%-- Updates CSS --%>
    <link href="lib/css/tables.css" rel="stylesheet" />


    <%--SCRIPTS --%>
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/popper.js"></script>
    <script src="lib/js/bootstrap-material-design.js"></script>
    <script src="lib/js/bootbox.min.js"></script>
    <script src="lib/js/jquery.multi-select.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>


</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Co-Éco</h3>
                <strong>CE</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Home.aspx">
                        <i class="fas fa-home"></i>
                        Accueil
                    </a>
                </li>

                <%--MENU ADMINISTRATEUR--%>
                <li runat="server" id="liAdmin">
                    <a href="Employe.aspx" runat="server">
                        <i class="fas fa-address-book"></i>
                        Employés
                    </a>
                    <a href="Projets.aspx">
                        <i class="fas fa-book"></i>
                        Projets
                    </a>
                    <a href="GestionFeuilleTemps.aspx">
                        <i class="fas fa-tasks"></i>
                        Feuilles de temps
                    </a>
                    <a href="Banqueheure.aspx">
                        <i class="fas fa-piggy-bank"></i>
                        Banques d'heures
                    </a>
                    <a href="GestionDepense.aspx">
                        <i class="fas fa-dollar-sign"></i>
                        Dépenses
                    </a>
                    <a href="Rapport.aspx">
                        <i class="fas fa-clipboard"></i>
                        Rapports
                    </a>
                    <a href="ParametreAdmin.aspx">
                        <i class="fas fa-wrench"></i>
                        Paramètre Administrateur
                    </a>
                </li>

                <%--MENU UTILISATEUR NORMAL--%>
                <li runat="server" id="liEmpTerrain">
                    <a href="GestionDepense.aspx">
                        <i class="fas fa-dollar-sign"></i>
                        Dépenses
                    </a>
                    <a href="GestionFeuilleTemps.aspx">
                        <i class="fas fa-tasks"></i>
                        Feuille de temps
                    </a>

                </li>
                <li runat="server" id="liEmpBureau">
                    <a href="GestionDepense.aspx">
                        <i class="fas fa-dollar-sign"></i>
                        Dépenses
                    </a>
                    <a href="GestionFeuilleTemps.aspx">
                        <i class="fas fa-tasks"></i>
                        Feuille de temps
                    </a>
                    <a href="Banqueheure.aspx">
                        <i class="fas fa-piggy-bank"></i>
                        Banque d'heures
                    </a>
                </li>
            </ul>

            <div class="mx-2 ">
                <button id="Btn_DelogAdmin" runat="server" class="form-control btn-danger mx-auto ml-2 mr-2" onserverclick="Btn_Deconnect_Click">Déconnexion</button>
            </div>
        </nav>

        <%--BODY--%>

        <!-- Page Content  -->
        <div id="content">
            <!--TITRE DE LA PAGE-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server" />
                </div>
            </nav>

            <!--CONTENU DE LA PAGE-->
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server" />
            </div>
        </div>
    </div>

    <%--FOOTER--%>
    <footer class="container">
        <%--<p>&copy; Company 2017-2018</p>--%>
    </footer>

</body>

</html>

