<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="UrbanEco.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css"  />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="lib/css/style.css">

</head>
<body>
    
    <%--NAVBAR--%>
<div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Co-Eco</h3>
            </div>

            <ul class="list-unstyled components">
                <%--<p>Dummy Heading</p>--%>
                <li>
                    <a href="#">Employés</a>
                </li>
                <li>
                    <a href="#">Projets</a>
                </li>
                <li>
                    <a href="#">Feuille de temps</a>
                </li>
                <li>
                    <a href="#">Dépenses</a>
                </li>
                <li>
                    <a href="#">Banque d'heures</a>
                </li>
                <li>
                    <a href="#">Rapport par projet</a>
                </li>
                <li>
                    <a href="#">Rapport par employé</a>
                </li>
                <li>
                    <a href="#">Déconnection</a>
                </li>
            </ul>

            
        </nav>
    </div>

    <%--BODY--%>
    <div>
        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%--FOOTER--%>
    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <%--SCRIPTS--%>
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/popper.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</body>

</html>

