<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="UrbanEco.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>First Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css"  />
       
    <!-- Custom Left Side Menu CSS -->
    <link rel="stylesheet" href="lib/css/menu.css">
    <%--Font Awesome Icon CSS--%>
    <link href="lib/css/fontawesome.css" rel="stylesheet" />
    <link href="lib/css/solid.css" rel="stylesheet" />

    <%--<script src="lib/js/bootbox.min.js" ></script>--%>
    

</head>
<body>
    


    <%--NAVBAR--%>
<div class="nav-side-menu">
    <div class="brand">CoEco</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="Employe.aspx">
                  <i class="fa fa-user fa-lg"></i> Employés
                  </a>
                </li>

                 <li>
                  <a href="Projets.aspx">
                  <i class="fa fa-folder fa-lg"></i> Projets
                  </a>
                  </li>

                 <li>
                  <a href="#">
                  <i class="fa fa-clock fa-lg"></i> Feuille de temps
                  </a>
                </li>

                <li>
                  <a href="AjoutDepense.aspx">
                  <i class="fa fa-car fa-lg"></i> Dépenses
                  </a>
                </li>

                <li>
                  <a href="#">
                  <i class="fa fa-piggy-bank fa-lg"></i> Banque d'heures
                  </a>
                </li>

                <li>
                  <a href="#">
                  <i class="fa fa-scroll fa-lg"></i> Rapport par projet 
                  </a>
                </li>

                <li>
                  <a href="#">
                  <i class="fa fa-scroll fa-lg"></i> Rapport par employé
                  </a>
                </li>

                <li>
                  <a href="#">
                  <i class="fa fa-sign-out-alt fa-lg"></i> Déconnection
                  </a>
                </li>

            </ul>
     </div>
</div>



    <%--BODY--%>

<div class="row justify-content-end">

    <div class="col-10">
        <%--TITLE PLACEHOLDER--%>
        <div >
            <%--<asp:ContentPlaceHolder ID="TitlePlaceholder" runat="server">
            </asp:ContentPlaceHolder>--%>

            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>

    </div>

    <%--FOOTER--%>
    <footer class="container">
      <p>&copy; Company 2017-2018</p>
    </footer>

    <%--SCRIPTS--%>
    <script src="lib/js/jquery-3.3.1.min.js"></script>
    <script src="lib/js/popper.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/bootbox.min.js" ></script>
</body>

</html>

